# jpa-exercise

shopping-mall/: pom.xml
shopping-mall/src/main/java/: Application.java
shopping-mall/src/main/java/io/zerogone/domain/: Address.java  Album.java  BaseEntity.java  Book.java  Item.java  Member.java  Movie.java  Order.java  OrderItem.java  OrderStatus.java
shopping-mall/src/main/java/io/zerogone/repository/: MemberRepository.java
shopping-mall/src/main/java/io/zerogone/service/: MemberService.java
shopping-mall/src/main/java/model/: Album.java  BaseEntity.java  Book.java  Item.java  Member.java  Movie.java  Order.java  OrderItem.java  OrderStatus.java
shopping-mall/src/main/resources/: appConfig.xml
shopping-mall/src/test/java/io/zerogone/service/: MemberServiceTest.java
